insa-world-busseneau-linot/INSA World/Views/Dialogs/SaveGameDialog.xaml

<UserControl x:Class="INSAWorld.Views.Dialogs.SaveGameDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:INSAWorld.ViewModel">
    <UserControl.DataContext>
        <viewModel:SaveGameDialogViewModel />
    </UserControl.DataContext>
    
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Filename, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="0 3 0 0" materialDesign:HintAssist.Hint="Save filename" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 16 0 0" HorizontalAlignment="Right">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" IsEnabled="{Binding SaveEnable}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{Binding Filename}">
                SAVE
            </Button>
            
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
