insa-world-busseneau-linot/INSA World/Views/Home/HomePage.xaml

<UserControl x:Class="INSAWorld.Views.Home.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewModel="clr-namespace:INSAWorld.ViewModel"
      xmlns:local="clr-namespace:INSAWorld.Views.Home">
    <UserControl.DataContext>
        <viewModel:HomeViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:MainMenuViewModel}">
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:1}">
                <local:MainMenuControl />
            </materialDesign:TransitioningContent>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NewGameViewModel}">
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.5}">
                <local:NewGameControl />
            </materialDesign:TransitioningContent>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:LoadGameViewModel}">
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.5}">
                <local:LoadGameControl />
            </materialDesign:TransitioningContent>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ReplayGameViewModel}">
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.5}">
                <local:ReplayGameControl />
            </materialDesign:TransitioningContent>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/HomeBackground.png" Stretch="UniformToFill" />
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <materialDesign:TransitioningContent Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:2}">
            <Image Source="/Resources/Header.png" />
        </materialDesign:TransitioningContent>

        <ContentControl Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Content="{Binding CurrentSubview}" />
    </Grid>
</UserControl>