insa-world-busseneau-linot/INSA World/Views/Home/NewGameControl.xaml

<UserControl x:Class="INSAWorld.Views.Home.NewGameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:INSAWorld.ViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0">
            <StackPanel Margin="16">
                <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}" TextAlignment="Center">Create a new game</TextBlock>

                <ComboBox Margin="0 8" ItemsSource="{Binding MapTypes}" SelectedItem="{Binding SelectedMapType}" materialDesign:HintAssist.Hint="Select a map type" />

                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">
                        Size :
                    </Label>
                    <Label Content="{Binding SelectedMapType.MapSize}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">
                        Turns :
                    </Label>
                    <Label Content="{Binding SelectedMapType.MaximumNumberTurns}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">
                        Units :
                    </Label>
                    <Label Content="{Binding SelectedMapType.NumberUnits}" />
                </StackPanel>

                <Grid Margin="5 8 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Kind="Account" Foreground="{Binding ElementName=Player1Name, Path=BorderBrush}" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Player1Name, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Player n°1" />

                    <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Margin="0 10 0 0" VerticalAlignment="Center" Kind="Account" Foreground="{Binding ElementName=Player2Name, Path=BorderBrush}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0 10 0 0" Text="{Binding Player2Name, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Player n°2" />
                </Grid>

                <Button Margin="0 16 0 0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding StartGameCommand}">
                    START THE BATTLE
                </Button>
            </StackPanel>
        </materialDesign:Card>

        <Button Grid.Row="1" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0 15 0 0" Command="{Binding BackCommand}">
            BACK
        </Button>
    </Grid>
</UserControl>