insa-world-busseneau-linot/INSA World/Views/Game/UserInfoControl.xaml

<UserControl x:Class="INSAWorld.Views.Game.UserInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:INSAWorld.ViewModel">
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding RaceAvatar}" IsEnabled="{Binding IsYourTurn}">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <TextBlock Grid.Row="1" Margin="0 5 0 10" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding Player.Name}" />

            <ScrollViewer Grid.Row="2">
                <ListBox ItemsSource="{Binding Units, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Margin="0 0 10 0" Source="{Binding WarriorAvatar}" />

                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="Bold">Attack :</Label>
                                        <Label Content="{Binding Unit.AttackPoints}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="Bold">Defense :</Label>
                                        <Label Content="{Binding Unit.DefensePoints}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="Bold">Health points :</Label>
                                        <Label Content="{Binding Unit.HealthPoints}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="Bold">Move points :</Label>
                                        <Label Content="{Binding Unit.MovePoints}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </materialDesign:Card>
</UserControl>
